normal-form: @tdajs/normal-form
@tdajs/normal-form
Index
Classes
NormalForm
Elementary Operations Interfaces
Options
Elementary Operations Functions
exchangeCols
exchangeRows
multiplyCol
multiplyRow
replaceCol
replaceRow
Other Functions
changeBasis
mat2Tex
vec2Tex
Elementary Operations Functions
exchangeCols
exchangeCols(j: number, k: number, mat: number[][], options?: Options): number[][][]
Performs the elementary column operation to exchanges the j-th and k-th columns of a matrix.
Parameters
j: number
k: number
index of the column to be exchanged
mat: number[][]
matrix to perform the operation on
Optional options: Options
optional arguments; see Options for more details
Returns number[][][]
array of two matrices. The first matrix is the reduced matrix, and the second matrix is the basechange matrix (if changeBase: true is set in the options)
exchangeRows
exchangeRows(i: number, k: number, mat: number[][], options?: Options): [result: number[][], baseChangeMat: number[][]]
Performs the elementary row operation to exchanges the i-th and k-th rows of a matrix.
Parameters
i: number
index of the row to be exchanged
k: number
index of the row to be exchanged
mat: number[][]
matrix to perform the operation on
Optional options: Options
optional arguments; see Options for more details
Returns [result: number[][], baseChangeMat: number[][]]
array of two matrices. The first matrix is the reduced matrix, and the second matrix is the basechange matrix (if changeBase: true is set in the options)
multiplyCol
multiplyCol(j: number, q: number, mat: number[][], options?: Options): number[][][]
Performs the elementary column operation to multiply the entries of the i-th column by q of a matrix.
Parameters
j: number
index of the column to be multiplied
q: number
(integer) multiplier
mat: number[][]
matrix to perform the operation on
Optional options: Options
optional arguments; see Options for more details
Returns number[][][]
array of two matrices. The first matrix is the reduced matrix, and the second matrix is the basechange matrix (if changeBase: true is set in the options)
multiplyRow
multiplyRow(i: number, q: number, mat: number[][], options?: Options): number[][][]
Performs the elementary row operation to multiply the entries of the i-th row by q of a matrix.
Parameters
i: number
index of the row to be multiplied
q: number
(integer) multiplier
mat: number[][]
matrix to perform the operation on
Optional options: Options
optional arguments; see Options for more details
Returns number[][][]
array of two matrices. The first matrix is the reduced matrix, and the second matrix is the basechange matrix (if changeBase: true is set in the options)
replaceCol
replaceCol(j: number, k: number, q: number, mat: number[][], options?: Options): number[][][]
Performs the elementary column operation to replace the j-th column by q * the k-th column of a matrix.
Parameters
j: number
k: number
index of the other column
q: number
(integer) mutiplier
mat: number[][]
matrix to perform the operation on
Optional options: Options
optional arguments; see Options for more details
Returns number[][][]
array of two matrices. The first matrix is the reduced matrix, and the second matrix is the basechange matrix (if changeBase: true is set in the options)
replaceRow
replaceRow(i: number, k: number, q: number, mat: number[][], options?: Options): number[][][]
Performs the elementary row operation to replace the i-th row by q * the k-th row of a matrix.
Parameters
i: number
index of the row to be replaced
k: number
index of the other row
q: number
(integer) mutiplier
mat: number[][]
matrix to perform the operation on
Optional options: Options
optional arguments; see Options for more details
Returns number[][][]
array of two matrices. The first matrix is the reduced matrix, and the second matrix is the basechange matrix (if changeBase: true is set in the options)
Other Functions
changeBasis
changeBasis(oldBasis: string[], basechangeMat: number[][]): string[]
Parameters
oldBasis: string[]
basechangeMat: number[][]
Returns string[]
mat2Tex
mat2Tex(m: number[][]): string
Parameters
m: number[][]
Returns string
vec2Tex
vec2Tex(vec: number[]): string
Parameters
vec: number[]
Returns string
